<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>关于我们</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="branchInfo-wrapper">
        <header class="header">
            <div class="header-bg">
                <div class="header-box">
                    <ul>
                        <li><img src="img/en.jpg" alt=""> ENGLISH</li>
                        <li><img src="img/ice.jpg" alt=""> &nbsp;ICELAND</li>
                        <li class="active"><img src="img/chinese.jpg" alt=""> 中 文</li>
                    </ul>
                </div>
            </div>
        </header>
        <nav class="nav">
            <div class="nav-box">
                <div class="nav-box2">
                    <ul class="main">
                        <li>
                            <a href="index.html">网站首页</a>
                        </li>
                        <li><a href="branchInformation.html">分店信息</a></li>

                        <li>
                            <a href="commodityMenuInfo.html">菜品与菜单信息</a>
                            <ul class="drop menu2">
                                <li><a href="commodityMenuInfo.html">菜品展示</a></li>
                                <li><a href="menu.html">菜单信息</a></li>
                                <li><img src="img/dhdb.png"></li>
                            </ul>
                        </li>
                        <li><a href="groupMeal.html">团餐及宴会餐</a>
                            <ul class="drop menu2">
                                <li><a href="groupMeal.html">团餐及宴会菜品</a></li>
                                <li><a href="groupMenu.html">团餐及宴会菜单</a></li>
                                <li><img src="img/dhdb.png"></li>
                            </ul>
                        </li>
                        <li><a href="aboutUs.html">关于我们</a>
                        </li>
                        <li><a href="qdBeer.html">青岛啤酒</a>
                        </li>
                        <li><a href="takeOutFood.html">外卖预定</a>
                            <ul class="drop menu3">
                                <li><a href="takeOutFood.html">外卖菜品</a></li>
                                <li><a href="takeOutFoodMenu.html">外卖菜单</a></li>
                                <li><a href="onlineBooking.html">在线预订</a></li>
                                <li><img src="img/dhdb.png"></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <img src="img/navBottom.png" alt="">
        </nav>
        <section class="section" id="aboutSection">
            <img src="img/fd1.jpg" alt="">
            <div class="section-box">
                <p class="section-title">公司简介</p>
                <div class="section-text">
                    <p>冰岛国土面积10万3千平方公里，和中国浙江省差不多大， 大部分冰岛人口居住在首都雷克雅未克。冰岛首都有着无烟之都的美誉。</p>
                    <p>冰岛和中国1971年建交，早期 80年代的冰岛，亚裔华人依然非常少，1982年上海餐厅成立，前身是一家东南亚超市，随着越来越多顾客关顾，后来演变为餐厅。</p>
                    <p>1985年冰岛第一家正宗中餐厅：上海饭店-正式成立！迄今为止37个春秋。
                        上海饭店接待了无数的海外旅行社，中国，港澳台及东南亚游客，同时还包括了欧美客人。对于冰岛本地人来说，上海饭店更是陪伴着几代人成长的一段美好记忆！</p>
                    <p>今日的冰岛，随着旅游事业蓬勃发展，广大群众的需求越来越大，上海饭店发展成为连锁餐厅，遍及冰岛各个重要位置。</p>
                    <p>同时著名的青岛啤酒委托上海饭店，作为冰岛唯一独家总代理</p>
                    <div>
                        <p>上海饭店总机 </p>
                        <p>Tel: 00354 5379888</p>
                    </div>
                    <div>
                        <p>上海饭店-老街店 </p>
                        <p>Tel: 00354 5376888</p>
                        <p>地址: Laugavegur 60, 101 Reykjavík</p>
                    </div>
                    <div>
                        <p>上海饭店-海港城店 </p>
                        <p>Tel: 00354 5375888</p>
                        <p>地址: Reykjavíkurvegur 74, 220 Hafnarfjörður</p>
                    </div>
                    <div>
                        <p>上海饭店-国会店 </p>
                        <p>Tel: 00354 5376888</p>
                        <p>地址: Pósthússtræti 13, 101 Reykjavík</p>
                    </div>
                    <div>
                        <p>上海饭店-阿库雷里店 </p>
                        <p>Tel: 00354 5371888</p>
                        <p>地址: Strandgata 7, 600 Akureyri</p>
                    </div>
                    <img src="img/aboutImg.png" alt="" class="aboutImg">
                </div>

            </div>
            <!-- 分页 -->
            <div class="paging large">
                <div class="pagination">
                    <ul>
                        <li> <a href="javascript:void(0)"></a> </li>
                        <li class="active"><a href="javascript:void(0)"></a> </li>
                        <li> <a href="javascript:void(0)"></a> </li>
                        <li> <a href="javascript:void(0)"></a> </li>
                        <li> <a href="javascript:void(0)"></a> </li>
                        <li> <a href="javascript:void(0)"></a> </li>
                        <li> <a href="javascript:void(0)"></a> </li>
                    </ul>
                </div>
            </div>
        </section>
        <footer class="footer">
            <img src="img/navBottom.png" alt="">
            <div class="footer-bg">
                <p>Copyright ©2018 shanghaijiudian. All rights reserved.</p>
                <p>E-mail: sjanghae@sjanghae.is</p>
            </div>
        </footer>
    </div>


    <script src="js/jquery.min.js"></script>
    <script>

    </script>
</body>

</html>