<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>外卖预定</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.min.css">
  <style>
    #takeOutFood .section .section-menu-list .section-menu-top a{
      position: relative;
      z-index: 999;
    }
  </style>
</head>
<div class="wrapper" id="takeOutFood">
  <header class="header">
    <div class="header-bg">
      <div class="header-box">
        <ul>
          <li><img src="img/en.jpg" alt=""> ENGLISH</li>
          <li><img src="img/ice.jpg" alt=""> &nbsp;ICELAND</li>
          <li class="active"><img src="img/chinese.jpg" alt=""> 中 文</li>
        </ul>
      </div>
    </div>
  </header>
  <nav class="nav">
    <div class="nav-box">
      <div class="nav-box2">
        <ul class="main">
          <li>
            <a href="index.html">网站首页</a>
          </li>
          <li><a href="branchInformation.html">分店信息</a></li>

          <li>
            <a href="commodityMenuInfo.html">菜品与菜单信息</a>
            <ul class="drop menu2">
              <li><a href="commodityMenuInfo.html">菜品展示</a></li>
              <li><a href="menu.html">菜单信息</a></li>
              <li><img src="img/dhdb.png"></li>
            </ul>
          </li>
          <li><a href="groupMeal.html">团餐及宴会餐</a>
            <ul class="drop menu2">
              <li><a href="groupMeal.html">团餐及宴会菜品</a></li>
              <li><a href="groupMenu.html">团餐及宴会菜单</a></li>
              <li><img src="img/dhdb.png"></li>
            </ul>
          </li>
          <li><a href="aboutUs.html">关于我们</a>
          </li>
          <li><a href="qdBeer.html">青岛啤酒</a>
          </li>
          <li><a href="takeOutFood.html">外卖预定</a>
            <ul class="drop menu3">
              <li><a href="takeOutFood.html">外卖菜品</a></li>
              <li><a href="takeOutFoodMenu.html">外卖菜单</a></li>
              <li><a href="onlineBooking.html">在线预订</a></li>
              <li><img src="img/dhdb.png"></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <img src="img/navBottom.png" alt="">
  </nav>
  <section class="section">
    <div class="section-menu-list">
      <div class="section-menu-top">
        <span>外卖展示</span>
        <a href="mailto:sjanghae@sjanghae.is">邮件预定 > </a>
      </div>
      <ul>
        <li><a href=""><img src="img/dishShow_03.jpg" alt="">
            <p>鸡腿套餐 ￥24</p>
          </a></li>
        <li><a href=""><img src="img/dishShow_04.jpg" alt="">
            <p>春卷 ￥36</p>
          </a></li>
        <li><a href=""><img src="img/dishShow_05.jpg" alt="">
            <p>烤鹅半份 ￥58</p>
          </a></li>
        <li><a href=""><img src="img/dishShow_06.jpg" alt="">
            <p>南瓜糕 ￥6</p>
          </a></li>

        <li><a href=""><img src="img/dishShow_08.jpg" alt="">
            <p>宫保鸡丁 ￥36</p>
          </a></li>
        <li><a href=""><img src="img/dishShow_09.jpg" alt="">
            <p>蒸饺 ￥12</p>
          </a></li>
        <li><a href=""><img src="img/dishShow_10.jpg" alt="">
            <p>皮蛋瘦肉粥 ￥13</p>
          </a></li>
        <li><a href=""><img src="img/dishShow_11.jpg" alt="">
            <p>腊肉片 ￥36</p>
          </a></li>

        <li><a href=""><img src="img/dishShow_12.jpg" alt="">
            <p>叫花鸡 ￥18</p>
          </a></li>
        <li><a href=""><img src="img/dishShow_13.jpg" alt="">
            <p>银耳菌菇汤 ￥13</p>
          </a></li>
        <li><a href=""><img src="img/dishShow_14.jpg" alt="">
            <p>麻婆豆腐 ￥29</p>
          </a></li>
        <li><a href=""><img src="img/dishShow_15.jpg" alt="">
            <p>蒸饺 ￥10</p>
          </a></li>

        <li><a href=""><img src="img/dishShow_16.jpg" alt="">
            <p>春饼 ￥18</p>
          </a></li>
        <li><a href=""><img src="img/dishShow_17.jpg" alt="">
            <p>清炒蘑菇 ￥23</p>
          </a></li>
        <li><a href=""><img src="img/dishShow_18.jpg" alt="">
            <p>剁椒鱼 ￥69</p>
          </a></li>
        <li><a href=""><img src="img/dishShow_19.jpg" alt="">
            <p>拔丝地瓜 ￥23</p>
          </a></li>
      </ul>

    </div>
    <!-- 分页 -->
    <div class="paging large">
      <div class="pagination">
        <ul>
          <li> <a href="javascript:void(0)"></a> </li>
          <li class="active"><a href="javascript:void(0)"></a> </li>
          <li> <a href="javascript:void(0)"></a> </li>
          <li> <a href="javascript:void(0)"></a> </li>
          <li> <a href="javascript:void(0)"></a> </li>
          <li> <a href="javascript:void(0)"></a> </li>
          <li> <a href="javascript:void(0)"></a> </li>
        </ul>
      </div>
    </div>
  </section>
  <footer class="footer">
    <img src="img/navBottom.png" alt="">
    <div class="footer-bg">
      <p>Copyright ©2018 shanghaijiudian. All rights reserved.</p>
      <p>E-mail: sjanghae@sjanghae.is</p>
    </div>
  </footer>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/common.js"></script>
</body>

</html>